<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vl2-9U-VzC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-qz-KaL">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X61-yT-y9d"/>
                                    <constraint firstAttribute="height" constant="200" id="aZr-HA-TfA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J4U-wB-NJ3" appends="YES" id="vWb-QZ-njv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MuT-qz-KaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7q6-qd-x8J"/>
                            <constraint firstItem="MuT-qz-KaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PSy-Mo-JaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="8fc-Ib-fDq"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="MuT-qz-KaL" id="RUb-66-4ak"/>
                        <segue destination="OT5-An-Gfd" kind="push" identifier="showPlaylistDetail" id="P0m-91-d5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J4U-wB-NJ3">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="zkL-cD-BVK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="789" y="301"/>
        </scene>
        <!--Artists-->
        <scene sceneID="lid-ZE-oBz">
            <objects>
                <viewController id="OT5-An-Gfd" customClass="PlaylistDetailViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUx-yV-QJf"/>
                        <viewControllerLayoutGuide type="bottom" id="mAb-HL-6Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-Jk-pic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-yp-9oV">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KdZ-yp-9oV" secondAttribute="height" multiplier="32:29" id="fRe-WK-1do"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THb-Zv-BeR">
                                <rect key="frame" x="0.0" y="234" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34q-XM-jFE">
                                        <rect key="frame" x="20" y="10" width="113.5" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-79-V9B">
                                        <rect key="frame" x="20" y="39" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="34q-XM-jFE" firstAttribute="top" secondItem="THb-Zv-BeR" secondAttribute="top" constant="10" id="7uM-8Q-49j"/>
                                    <constraint firstItem="ny4-79-V9B" firstAttribute="leading" secondItem="THb-Zv-BeR" secondAttribute="leading" constant="20" id="A8i-FB-dlm"/>
                                    <constraint firstItem="34q-XM-jFE" firstAttribute="leading" secondItem="THb-Zv-BeR" secondAttribute="leading" constant="20" id="Uht-Vv-RUk"/>
                                    <constraint firstItem="ny4-79-V9B" firstAttribute="top" secondItem="34q-XM-jFE" secondAttribute="bottom" constant="8" id="cbh-fW-Ar9"/>
                                    <constraint firstAttribute="width" secondItem="THb-Zv-BeR" secondAttribute="height" multiplier="8:3" id="dQn-xf-Kgl"/>
                                    <constraint firstAttribute="trailing" secondItem="ny4-79-V9B" secondAttribute="trailing" constant="20" id="gqR-2T-eew"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-tP-9Tx">
                                <rect key="frame" x="20" y="374" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-yE-DlU">
                                <rect key="frame" x="20" y="403" width="99" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KdZ-yp-9oV" secondAttribute="trailing" id="8mf-um-Eho"/>
                            <constraint firstItem="gdW-yE-DlU" firstAttribute="top" secondItem="Otg-tP-9Tx" secondAttribute="bottom" constant="8" id="B5L-gc-O5f"/>
                            <constraint firstItem="Otg-tP-9Tx" firstAttribute="leading" secondItem="dXC-Jk-pic" secondAttribute="leading" constant="20" id="Ehn-Vl-LMX"/>
                            <constraint firstItem="gdW-yE-DlU" firstAttribute="leading" secondItem="dXC-Jk-pic" secondAttribute="leading" constant="20" id="WSd-Nh-VNA"/>
                            <constraint firstItem="THb-Zv-BeR" firstAttribute="bottom" secondItem="KdZ-yp-9oV" secondAttribute="bottom" id="Yd1-dX-QgH"/>
                            <constraint firstItem="Otg-tP-9Tx" firstAttribute="top" secondItem="THb-Zv-BeR" secondAttribute="bottom" constant="20" id="fYH-Ek-Tp2"/>
                            <constraint firstAttribute="trailing" secondItem="THb-Zv-BeR" secondAttribute="trailing" id="kAQ-SS-tPY"/>
                            <constraint firstItem="THb-Zv-BeR" firstAttribute="leading" secondItem="dXC-Jk-pic" secondAttribute="leading" id="rDt-Mz-JJ1"/>
                            <constraint firstItem="KdZ-yp-9oV" firstAttribute="leading" secondItem="dXC-Jk-pic" secondAttribute="leading" id="s0b-qb-fRS"/>
                            <constraint firstItem="KdZ-yp-9oV" firstAttribute="top" secondItem="cUx-yV-QJf" secondAttribute="bottom" id="vIy-B0-lKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="fuB-Eb-GnP"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="gdW-yE-DlU" id="BjI-xR-J4Z"/>
                        <outlet property="playlistCoverImage" destination="KdZ-yp-9oV" id="6xP-sL-SdI"/>
                        <outlet property="playlistDescription" destination="ny4-79-V9B" id="ZWs-mK-DGa"/>
                        <outlet property="playlistTitle" destination="34q-XM-jFE" id="hGd-e0-VUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-VA-wDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ciw-co-6pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vl2-9U-VzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="IwJ-i9-cbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Pe-Sc-TPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-zA-93S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
