<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vl2-9U-VzC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="MuT-qz-KaL">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-lP-whx">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OT5-An-Gfd" kind="push" identifier="showPlaylistDetail" id="nNY-3g-c5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MuT-qz-KaL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7q6-qd-x8J"/>
                            <constraint firstItem="4JS-lP-whx" firstAttribute="top" secondItem="MuT-qz-KaL" secondAttribute="bottom" constant="8" id="Fnl-RQ-0b1"/>
                            <constraint firstItem="MuT-qz-KaL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PSy-Mo-JaM"/>
                            <constraint firstItem="4JS-lP-whx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmR-Yf-9yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="8fc-Ib-fDq"/>
                    <connections>
                        <outlet property="aButton" destination="4JS-lP-whx" id="cja-0s-xrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="301"/>
        </scene>
        <!--Artists-->
        <scene sceneID="lid-ZE-oBz">
            <objects>
                <viewController id="OT5-An-Gfd" customClass="PlaylistDetailViewController" customModule="Playlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUx-yV-QJf"/>
                        <viewControllerLayoutGuide type="bottom" id="mAb-HL-6Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXC-Jk-pic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-2C-NWH">
                                <rect key="frame" x="41" y="273" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aza-2C-NWH" firstAttribute="centerX" secondItem="dXC-Jk-pic" secondAttribute="centerX" id="Ift-ay-pCG"/>
                            <constraint firstItem="aza-2C-NWH" firstAttribute="centerY" secondItem="dXC-Jk-pic" secondAttribute="centerY" id="bQj-ey-SQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="fuB-Eb-GnP"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="aza-2C-NWH" id="zOV-3f-qgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTo-VA-wDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ciw-co-6pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vl2-9U-VzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IwJ-i9-cbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Pe-Sc-TPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elO-zA-93S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
